service: () -> {
    createContract: (record {scope_of_work:text; parties_involved:record {account_id:text; type_parties:variant {INDIVIDUALS:text; ORGANIZATIONS:text; COMPANIES:text}; legal_name:text; address:text; identification_information:text}; "principal":principal; contract_payment:opt nat64; amendments:opt text; client_wallet_id:text; notice:opt text; objective:text; force_majeure:opt text; dispute_resolution:opt text; effective_date:text; signatures:vec record {agree:bool; party_id:text; sign_date:nat64}; term_and_termination:opt text; term_and_condition:text; confidentialy:opt text; intellectual_property:opt text; payment_terms:opt text; governing_law:opt text}, principal) -> (variant {Ok:record {status:variant {ISSUED:text; UNISSUED:text}; scope_of_work:text; parties_involved:vec record {account_id:text; type_parties:variant {INDIVIDUALS:text; ORGANIZATIONS:text; COMPANIES:text}; legal_name:text; address:text; identification_information:text}; "principal":principal; contract_payment:nat64; amendments:text; client_wallet_id:text; notice:text; objective:text; force_majeure:text; dispute_resolution:text; contract_id:text; effective_date:text; signatures:vec record {agree:bool; party_id:text; sign_date:nat64}; term_and_termination:text; term_and_condition:text; confidentialy:text; intellectual_property:text; payment_terms:text; governing_law:text}; Err:text});
    getContract: (record {"principal":principal; contract_id:text}) -> (variant {Ok:opt record {status:variant {ISSUED:text; UNISSUED:text}; scope_of_work:text; parties_involved:vec record {account_id:text; type_parties:variant {INDIVIDUALS:text; ORGANIZATIONS:text; COMPANIES:text}; legal_name:text; address:text; identification_information:text}; "principal":principal; contract_payment:nat64; amendments:text; client_wallet_id:text; notice:text; objective:text; force_majeure:text; dispute_resolution:text; contract_id:text; effective_date:text; signatures:vec record {agree:bool; party_id:text; sign_date:nat64}; term_and_termination:text; term_and_condition:text; confidentialy:text; intellectual_property:text; payment_terms:text; governing_law:text}; Err:text}) query;
    getContractAplicant: (record {"principal":principal; length:int8; index:int8}) -> (variant {Ok:vec record {status:variant {ISSUED:text; UNISSUED:text}; scope_of_work:text; parties_involved:vec record {account_id:text; type_parties:variant {INDIVIDUALS:text; ORGANIZATIONS:text; COMPANIES:text}; legal_name:text; address:text; identification_information:text}; "principal":principal; contract_payment:nat64; amendments:text; client_wallet_id:text; notice:text; objective:text; force_majeure:text; dispute_resolution:text; contract_id:text; effective_date:text; signatures:vec record {agree:bool; party_id:text; sign_date:nat64}; term_and_termination:text; term_and_condition:text; confidentialy:text; intellectual_property:text; payment_terms:text; governing_law:text}; Err:text}) query;
    getContractHolder: (record {client_wallet_id:text; length:int8; index:int8}) -> (variant {Ok:vec record {status:variant {ISSUED:text; UNISSUED:text}; scope_of_work:text; parties_involved:vec record {account_id:text; type_parties:variant {INDIVIDUALS:text; ORGANIZATIONS:text; COMPANIES:text}; legal_name:text; address:text; identification_information:text}; "principal":principal; contract_payment:nat64; amendments:text; client_wallet_id:text; notice:text; objective:text; force_majeure:text; dispute_resolution:text; contract_id:text; effective_date:text; signatures:vec record {agree:bool; party_id:text; sign_date:nat64}; term_and_termination:text; term_and_condition:text; confidentialy:text; intellectual_property:text; payment_terms:text; governing_law:text}; Err:text}) query;
    getParty: (record {account_id:text}) -> (variant {Ok:record {account_id:text; type_parties:variant {INDIVIDUALS:text; ORGANIZATIONS:text; COMPANIES:text}; legal_name:text; address:text; identification_information:text}; Err:text}) query;
    issued: (record {"principal":principal; contract_id:text}) -> (variant {Ok:text; Err:text});
    signContractApplicant: (record {"principal":principal; client_wallet_id:opt text; contract_id:text; parties:record {account_id:text; type_parties:variant {INDIVIDUALS:text; ORGANIZATIONS:text; COMPANIES:text}; legal_name:text; address:text; identification_information:text}}) -> (variant {Ok:text; Err:text});
    signContractHolder: (record {"principal":principal; client_wallet_id:opt text; contract_id:text; parties:record {account_id:text; type_parties:variant {INDIVIDUALS:text; ORGANIZATIONS:text; COMPANIES:text}; legal_name:text; address:text; identification_information:text}}) -> (variant {Ok:text; Err:text});
    unissued: (record {"principal":principal; contract_id:text}) -> (variant {Ok:text; Err:text});
    upsertParties: (record {account_id:text; type_parties:variant {INDIVIDUALS:text; ORGANIZATIONS:text; COMPANIES:text}; legal_name:text; address:text; identification_information:opt text}) -> (variant {Ok:record {account_id:text; type_parties:variant {INDIVIDUALS:text; ORGANIZATIONS:text; COMPANIES:text}; legal_name:text; address:text; identification_information:text}; Err:text});
}
